function rot13(str) {
  let strArr = str.split('');
  let newStr = '';
  for(let i = 0; i < str.length; i++){
    let charCode = strArr[i].charCodeAt();
    if(charCode > 64 && charCode < 91){
      if(charCode < 78){
        let newChar = String.fromCharCode((91 - (13 - (charCode-65))));
        newStr = newStr + newChar;
      }else if (charCode < 91){
        let newChar = String.fromCharCode(charCode - 13);
        newStr = newStr + newChar;
      }
    }else{
      newStr = newStr + String.fromCharCode(charCode);
    }
    
  }
  return newStr;
}
